Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Width="450"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"
        ResizeMode="NoResize"
        WindowStyle="None" Background="#FF5B49B5"
        >
    <Grid>
        <StackPanel Margin="50">
            <Image x:Name="logo" Source="/Assets/logo3.png" Width="100" Height="100"/>
            <Border Background="white" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox 
                        Margin="15" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Region" Text="{Binding Region}">
                        <ComboBoxItem Content="BR1"></ComboBoxItem>
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Summoner" Text="{Binding SummonerName}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Margin="15 50" Content="Cancel"></Button>
                        <Button x:Name="ButtonSignIn" Margin="15 50" Content="Login" Click="ButtonSignUp_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
