Frontend/View/WindowProfile.xaml

<Window x:Class="LolRank.View.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LolRank.View"
        mc:Ignorable="d"
        Height="600"
        Width="450"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"
        ResizeMode="NoResize"
        WindowStyle="None" Background="#45aab8">
    <Grid>
        <Border Background="White" Margin="20 100 30 50" CornerRadius="15">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Border Width="100" Height="100" Margin="20 20 0 10" BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/logo3.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Margin="20 10" FontSize="30" Text="NickName" Foreground="DarkGray"/>
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <StackPanel Margin="5">
                        <TextBlock Text="Vitorias" FontSize="15" FontWeight="Bold" Foreground="Green"/>
                        <TextBlock Text="15" FontSize="15" FontWeight="Bold" Foreground="Gray"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Derrotas" FontSize="15" FontWeight="Bold" Foreground="Red"/>
                        <TextBlock Text="15" FontSize="15" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30 20">
                    <TextBlock Text="Nível" FontSize="15" Foreground="LightGray"/>
                    <TextBlock Text="170" HorizontalAlignment="Center" FontSize="80" Foreground="LightGray"/>
                </StackPanel>
                <Grid Margin="20,-34,20,0">
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Width="100">
                        <materialDesign:PackIcon  Kind="Search" Width="24" Height="24"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Width="100"  Content="Buscar">
                        
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" Margin="50">
            <Image Source="/Assets/Rank.png" Width="200" Height="200">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Image.Effect>
            </Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="18" Foreground="Gray" Text="Prata" Margin="5" VerticalAlignment="Center"/>
                <TextBlock FontSize="20" Foreground="Gray" Text="V" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
